# Logger

./: build.gradle  dependencies.gradle  gradle.properties  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/kr/twothumb/logger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/twothumb/logger/: MainActivity.java
app/src/test/java/kr/twothumb/logger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
logger/: build.gradle
logger/src/androidTest/java/kr/twothumb/lib/logger/: ExampleInstrumentedTest.java
logger/src/main/: AndroidManifest.xml
logger/src/main/java/kr/twothumb/lib/logger/: DevLog.java
logger/src/test/java/kr/twothumb/lib/logger/: ExampleUnitTest.java
